<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.zonzonzon</groupId>
    <version>1.19-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-spring-reactive-shared-kernel</artifactId>

  <developers>
    <developer>
      <email>zoninap@gmail.com</email>
      <name>Andrey Zonin</name>
      <url>http://zonzonzon.com</url>
      <id>zoninap</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <ossrh-snapshots-repository.url>https://s01.oss.sonatype.org/content/repositories/snapshots/</ossrh-snapshots-repository.url>
    <ossrh-staging-repository.url>https://s01.oss.sonatype.org/content/groups/staging/</ossrh-staging-repository.url>
    <ossrh-releases-repository.url>https://s01.oss.sonatype.org/content/repositories/releases/</ossrh-releases-repository.url>
    <ossrh-public-repository.url>https://s01.oss.sonatype.org/content/groups/public/</ossrh-public-repository.url>
    <sonatype-nexus-url>https://s01.oss.sonatype.org/</sonatype-nexus-url>
    <iam-shared-kernel.version>2.9.0</iam-shared-kernel.version>
    <spring-messaging.version>5.3.8</spring-messaging.version>
    <spring-cloud-starter-gateway.version>3.1.1</spring-cloud-starter-gateway.version>
    <spring-integration-core.version>5.5.0</spring-integration-core.version>
    <spring-cloud-gcp-starter-pubsub.version>1.2.5.RELEASE</spring-cloud-gcp-starter-pubsub.version>
    <lombok.version>1.18.24</lombok.version>
    <spring-context.version>5.3.15</spring-context.version>
    <slf4j-api.version>2.0.0-alpha6</slf4j-api.version>
  </properties>

  <!-- Repositories to deploy current project  -->
  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>OSSRH Maven Repository to Deploy Snapshots</name>
      <url>${ossrh-snapshots-repository.url}</url>
    </snapshotRepository>
<!--    <repository>-->
<!--      <id>maven-staging</id>-->
<!--      <name>OSSRH Maven Repository to Deploy to Staging</name>-->
<!--      <url>${ossrh-staging-repository.url}</url>-->
<!--    </repository>-->
        <repository>
          <id>maven-releases</id>
          <name>OSSRH Maven Repository to Deploy Releases</name>
          <url>${ossrh-releases-repository.url}</url>
        </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven-public</id>
      <name>OSSRH Maven Repository to Import</name>
      <url>${ossrh-public-repository.url}</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git@gitlab.com:ZonZonZon/common.git</connection>
    <url>http://zonzonzon.com</url>
    <developerConnection>scm:git:git@gitlab.com:ZonZonZon/common.git</developerConnection>
    <tag>common-1.13-SNAPSHOT</tag>
  </scm>


  <dependencies>
    <!-- Own modules-->
    <dependency>
      <groupId>com.zonzonzon</groupId>
      <artifactId>common-spring-shared-kernel</artifactId>
      <version>1.19-SNAPSHOT</version>
    </dependency>

    <!-- Framework-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>

    <!-- Communication-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <version>${spring-cloud-starter-gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
      <version>${spring-cloud-gcp-starter-pubsub.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring-messaging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>${spring-integration-core.version}</version>
    </dependency>

    <!-- Logging-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
  </dependencies>

</project>