<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <springProperty name="app.version" source="app.version"/>
  <appender name="app-stdout" class="ch.qos.logback.core.ConsoleAppender">
    <encoder
      class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
      <!--	https://github.com/skjolber/logback-logstash-syntax-highlighting-decorators-->
      <jsonGeneratorDecorator class="com.github.skjolber.decorators.SyntaxHighlightingDecorator">
        <syntaxHighlighterFactory
          class="com.github.skjolber.decorators.factory.LogLevelSyntaxHighlighterFactory">
          <level>
            <info>highIntensity green</info>
            <warning>highIntensity yellow</warning>
            <error>blink red</error>
            <debug>black</debug>
            <trace>black</trace>
          </level>
          <message>lowIntensity blue</message>
        </syntaxHighlighterFactory>
      </jsonGeneratorDecorator>
      <providers>
        <pattern>
          <pattern>
            {
            "level": "%level",
            "type": "application",
            "timestamp": "%date{ISO8601}",
            "env": "${env}",
            "app_version": "${app.version}",
            "tx_id": "%X{txid}",
            "api_key": "%X{api-key}",
            "user_id": "%X{user-id}",
            "class": "%logger{36}",
            "message": "%msg"
            }
          </pattern>
        </pattern>
        <stackTrace>
          <throwableConverter
            class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">
            <maxDepthPerThrowable>30</maxDepthPerThrowable>
            <maxLength>2048</maxLength>
            <shortenedClassNameLength>20</shortenedClassNameLength>
            <exclude>^sun\.reflect\..*\.invoke</exclude>
            <exclude>^net\.sf\.cglib\.proxy\.MethodProxy\.invoke</exclude>
            <rootCauseFirst>true</rootCauseFirst>
          </throwableConverter>
        </stackTrace>
      </providers>
    </encoder>
  </appender>

  <appender name="app-stdout-async"
    class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="app-stdout"/>
  </appender>

  <logger name="com.zonzonzon" level="DEBUG"/>
  <!-- Global Hibernate level -->
  <logger name="org.hibernate" level="INFO"/>
  <!-- Hibernate SQL statements -->
  <logger name="org.hibernate.type" level="INFO"/>
  <!-- SQL queries -->
  <logger name="org.hibernate.SQL" level="DEBUG"/>
  <!-- Slow queries -->
  <logger name="org.hibernate.SQL_SLOW" level="INFO"/>
  <!-- SQL query parameters: -->
  <logger name="org.hibernate.type.descriptor.sql" level="OFF"/>
  <root level="WARN">
    <appender-ref ref="app-stdout-async"/>
  </root>

</configuration>